{
  "name": "maru-deep-pro-search-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.2",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/i18n": "^10.3.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^14.3.0",
    "gsap": "^3.15.0",
    "nuxt": "^3.15.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
